<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="bootstrap/css/bootstrap-responsive.min.css"
    />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="nlp20XX.css?202202122100" />

    <!-- [if lt IE 9]>
	 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	 <![endif-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      !(function ($) {
        $(function () {
          var $window = $(window);
          $(".bs-docs-sidenav").affix({
            offset: {
              top: 0,
              bottom: 270,
            },
          });
        });
      })(window.jQuery);
    </script>

    <title>
      言語処理学会第28回年次大会 (NLP2022) - 発表申込・原稿提出・大会発表各要項
    </title>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <div class="container">
      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <div id="menu">
            <ul class="nav nav-list bs-docs-sidenav">
              <li><a href="index.html">【大会メインページ】</a></li>
              <li><a href="#logo">要項 Top</a></li>
              <li><a href="#application_notice">発表申込要項</a></li>
              <li>
                <a href="#submit_notice">原稿提出要項</a>
                <ul class="nav nav-list bs-docs-sidenav2">
                  <li><a href="#submit_pdf">PDFファイル作成の注意点</a></li>
                </ul>
              </li>
              <li><a href="#submit_cgi">発表申込・原稿提出先</a></li>
              <li>
                <a href="#presentation_notice">大会発表要項</a>
                <ul class="nav nav-list bs-docs-sidenav2">
                  <li><a href="#noshow_alert">"No show"に関する注意</a></li>
                  <li>
                    <a href="#oral_presentation">口頭発表・テーマセッション</a>
                  </li>
                  <li><a href="#poster_presentation">ポスター発表</a></li>
                </ul>
              </li>
              <li>
                <a href="#poster_advance_submission"
                  >ライトニングトーク・ポスターの事前提出</a
                >
              </li>
              <li><a href="#inquiry">問い合わせ先</a></li>
            </ul>
          </div>
        </div>

        <div class="span9">
          <div id="logo">
            <h1>言語処理学会第28回年次大会 (NLP2022)</h1>
            <a href="index.html"
              ><img src="./logo/NLPlogo_300x100.png" alt="言語処理学会ロゴ"
            /></a>
            <h1>発表申込・原稿提出・大会発表各要項</h1>
          </div>

          <h2 id="application_notice">発表申込要項</h2>
          <ol>
            <li>
              <p>
                発表の種別には「一般セッション（口頭発表，ポスター発表）」および「テーマセッション（口頭発表のみ）」があります．今大会のテーマセッションは次の4つです．
              </p>
            </li>
            <dl>
              <dt>テーマセッション</dt>
              <dd>
                テーマセッション１:
                <a href="https://www.anlp.jp/nlp2022/#ts1"
                  >論文情報処理と論文執筆支援</a
                >
              </dd>
              <dd>
                テーマセッション２:
                <a href="https://www.anlp.jp/nlp2022/#ts2"
                  >文章の評価と品質推定</a
                >
              </dd>
              <dd>
                テーマセッション３:
                <a href="https://www.anlp.jp/nlp2022/#ts3"
                  >言語処理テクノロジーと翻訳：翻訳の要請から技術へ，技術から翻訳応用へ</a
                >
              </dd>
              <dd>
                テーマセッション４:
                <a href="https://www.anlp.jp/nlp2022/#ts4"
                  >談話研究と対話システム研究，人工知能研究の連携に向けて</a
                >
              </dd>
            </dl>
            <li>
              <p>
                <span class="strong2"
                  >一般セッション（口頭発表，ポスター発表）での発表</span
                >においては，申込の時点で，「発表者」が言語処理学会正会員または学生会員であることが必要です．発表申込時に，著者の中の一人を発表者として登録していただきますが，<span
                  class="strong1"
                  >発表者の会員番号を入力する必要があります．</span
                >また，当該年（2022年）の年会費を納入済みであることも条件となります．今大会での発表のために会員になる場合には，入会手続きを早目にお済ませください．
              </p>
              <p>
                参考:
                <a href="https://www.anlp.jp/guide/admission.html"
                  >言語処理学会入会のご案内</a
                >
              </p>
              <p>
                入会手続きに時間がかかることがあります．1月14日（金）午後3時の発表申込締切より前に余裕をもってお手続きください．発表のために新規に入会される方は<a
                  href="https://anlp.jp/nlp2022/new_member.html"
                  >こちらのページ</a
                >もご覧ください．
              </p>
              <p>
                <span class="strong2">テーマセッションでの発表</span
                >においては，会員資格の有無を問いません．
              </p>
            </li>
            <li>
              <p>
                一般セッションにおける口頭発表・ポスター発表の区分は，申込時に希望を選択していただきますが，プログラム編成上の制約，プログラム委員会の判断などによって最終的に決定します．あらかじめご了承ください．なお，口頭発表，ポスター発表の振り分けは論文の質とは関係なく行い，賞選考にあたっても区別しません．
              </p>
            </li>
            <li>
              <p>
                <span class="strong1"
                  >発表申込時に論文原稿（PDFファイル）も提出することが必要ですのでご注意ください．</span
                >論文原稿の作成については下記の「<a href="#submit_notice"
                  >原稿提出要項</a
                >」を参照してください．
              </p>
            </li>
            <li>
              <p>
                ポスター発表のセッションは，参加を促進するために，各発表30秒のライトニングトーク（録画）の放映を最初に行います．ライトニングトーク動画とポスターのファイルを2022年3月7日（月）午後3時までに事前提出していただきます．詳細は下記の「<a
                  href="#presentation_notice"
                  >大会発表要項</a
                >」を参照してください．
              </p>
            </li>
            <li>
              <p>
                申込時の記入事項によりプログラムを作成しますので，発表申込締切後の題目・著者の変更，発表者の変更，論文の差し替え，キャンセルはできません．発表申込は充分に注意を払って行ってください．特に，投稿する論文ファイルとWebページから入力する題目・著者に齟齬がないようにご注意ください．もし，Webページに入力された題目・著者と，論文ファイル内の題目・著者とで不一致が見つかった場合は，論文ファイルの題目・著者でプログラムを作成します．
              </p>
            </li>

            <li>
              <p id="area_info">
                申込の際には，口頭発表，ポスター発表，テーマセッションでの発表など，発表の種別を問わず，発表の「該当分野」を関係が深いと思われる順に3つ選択してください．
              </p>
              <p>
                指定していただいた該当分野は大会プログラムの決定の際に重要な情報となります．不適切な分野を不適切な順序で選ぶと，発表者にとって不本意なセッションに割り当てられる可能性があります．その点を考慮して，該当分野はなるべく発表の実態に合ったものを選ぶようにしてください．
              </p>
              <p>該当分野一覧</p>
              <table>
                <tr>
                  <th>(A1)</th>
                  <td>
                    <nobr>語彙資源・辞書</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(A2)</th>
                  <td>
                    <nobr>言語資源・アノテーション</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(A3)</th>
                  <td>
                    <nobr>計算・形式言語学</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(A4)</th>
                  <td>
                    <nobr>心理言語学・認知モデリング</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(A5)</th>
                  <td>
                    <nobr>発達言語学・言語教育学</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(A6)</th>
                  <td>
                    <nobr>社会・フィールド言語学</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(A7)</th>
                  <td>
                    <nobr>その他の言語学</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(B1)</th>
                  <td>
                    <nobr>形態素・構文解析</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(B2)</th>
                  <td>
                    <nobr>固有表現</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(B3)</th>
                  <td>
                    <nobr>埋め込み表現</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(B4)</th>
                  <td>
                    <nobr>意味解析</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(B5)</th>
                  <td>
                    <nobr>含意・言い換え</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(B6)</th>
                  <td>
                    <nobr>談話理解</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(B7)</th>
                  <td>
                    <nobr>生成</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(B8)</th>
                  <td>
                    <nobr>要約</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(B9)</th>
                  <td>
                    <nobr>音声言語処理</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(B10)</th>
                  <td>
                    <nobr>マルチモーダル処理</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(B11)</th>
                  <td>
                    <nobr>知識獲得・情報抽出</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(B12)</th>
                  <td>
                    <nobr>機械学習</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(C1)</th>
                  <td>
                    <nobr>機械翻訳</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(C2)</th>
                  <td>
                    <nobr>検索・文書分類</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(C3)</th>
                  <td>
                    <nobr>評判・感情分析</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(C4)</th>
                  <td>
                    <nobr>推薦システム</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(C5)</th>
                  <td>
                    <nobr>対話</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(C6)</th>
                  <td>
                    <nobr>質問応答</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(C7)</th>
                  <td>
                    <nobr>実世界接地と言語処理</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(C8)</th>
                  <td>
                    <nobr>Web・SNS応用</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(C9)</th>
                  <td>
                    <nobr>教育応用</nobr>
                  </td>
                </tr>
                <tr>
                  <th>(C10)</th>
                  <td>
                    <nobr>他分野における言語処理</nobr>
                  </td>
                </tr>
              </table>
            </li>

            <li>
              <p>
                <span class="strong1"
                  >下記の「執筆に際しての注意事項」ならびに「著作権の扱い」に同意いただいた上で発表申込，原稿をご投稿ください．これに従っていないことが判明した時点で，投稿論文を不採択とする場合があります．</span
                >
                Webサーバ上での原稿送信の際に「CC BY 4.0
                での公開に同意します」ボタンを押さないと送信することはできません．「CC
                BY 4.0
                での公開に同意します」ボタンを押すことでご同意いただいたものとさせていただきます．
              </p>

              <ul>
                <li>
                  執筆に際しての注意事項：<br />
                  <p>
                    執筆にあたって，他人の著作権その他の権利を侵害しないこと，法令に違反しないことをお願いします．詳細は下記をご参照ください．
                  </p>
                  <ul>
                    <li>
                      他人の著作権，肖像権，名誉，プライバシーその他の権利を侵害しないように配慮する．
                    </li>
                    <li>
                      他人の著作物を引用するときには，必ず出典などを明示の上，あくまで公表著作物を対象に，批評，研究など引用の目的上正当な範囲内に限って正確に引用するなど，著作権法上適法な範囲内にとどめる．
                    </li>
                    <li>
                      以上は，ウェブ上の情報であっても，オープンサイエンスなど権利者が明瞭に一定の利用を許諾したと確認できる情報以外は同様となる．
                    </li>
                    <li>
                      生存する個人の住所その他の個人情報保護法に抵触する情報は，該当部分を伏せ字とするなどの対応を行う．また，個人情報保護法には抵触しなくても，必要があれば，情報の一部を伏せ字とするなどの配慮を行う（例：新聞記事中の「～容疑者」，「～被害者」などの実名部分につき，特に必要がない限りは伏せ字にするなど）．
                    </li>
                    <li>
                      特定の利用規約に同意の上で入手された情報は，当該規約の枠内で利用するよう留意する．
                    </li>
                    <li>
                      上記のほか，犯罪その他の違法行為を積極的に助長・推奨する内容にあたらないよう配慮する．
                    </li>
                  </ul>
                  <br />
                  <p>
                    万一，執筆内容が第三者の著作権その他の権利を侵害し，あるいは違法行為にあたるなどの指摘がなされた場合，執筆者がその責を負うものとし，執筆者以外の者に損害を及ぼさないよう責任をもって解決にあたってください．
                  </p>
                </li>

                <li>
                  著作権の扱い：<br />
                  <p>
                    論文の著作権は著者に帰属しますが，学術研究の発展のために自由な情報の流通を促進するという観点から，
                  </p>
                  <p>
                    <a href="https://creativecommons.org/licenses/by/4.0/"
                      >Creative Commons Attribution 4.0 International License</a
                    >
                  </p>
                  <p>
                    で公開する（※）ことに同意していただきます．論文の著者と著作権者が異なる場合には，著作権者に上記条件について許諾を得たうえで投稿してください．
                  </p>
                  <p>
                    ※ CC BY 4.0
                    での公開方法としては，送信いただいた原稿の各ページの右下余白部分に，当学会が
                  </p>
                  <p>
                    This work is licensed by the author(s) under CC BY 4.0<br />　(<a
                      href="https://creativecommons.org/licenses/by/4.0/"
                      >https://creativecommons.org/licenses/by/4.0/</a
                    >).
                  </p>
                  <p>
                    とスタンプを押す予定です．したがって，著者の方々には，「原稿提出要項」に従って原稿の上下・左右に適切な余白をあけていただく以外には，公開にあたって特に実施していただくことはありません．
                  </p>
                </li>
              </ul>
            </li>

            <li>
              <p>
                一般セッションおよびテーマセッションへの投稿論文を選考し，優秀賞，若手奨励賞，委員特別賞，スポンサー賞，言語資源賞を授与します．
              </p>
              <p>
                優秀賞，若手奨励賞については，言語処理学会年次大会の<a
                  href="https://www.anlp.jp/rules/annual_meeting_award.html"
                  >規定</a
                >をご覧ください．
              </p>
              <p>
                若手奨励賞は，<br />
                「年次大会の開催年の4月1日において満30歳未満のもの」<br />
                を対象とし，主に当該研究論文と第1著者の将来性を評価し，第1著者（人）に対して贈られる賞です．
              </p>
              <p>選考対象者は以下の要件に該当する必要があります：</p>
              <ul>
                <li>2022年4月1日において満30歳未満のもの</li>
                <li>過去に若手奨励賞を受賞していないこと</li>
                <li>口頭・ポスター発表を問わず，"No Show"でないこと</li>
              </ul>
              <br />
              <p>
                対象者に該当する方は，発表申込の際にその旨申告していただきますようお願いします．
              </p>
              <ul>
                <li>
                  注1：授賞対象は第1著者のみで，第2著者以降の共著者は授賞対象に入りません．
                </li>
                <li>
                  注2：稀なケースとして，同年に同一第1著者の2つ以上の論文が若手奨励賞に選出された場合，当該複数論文を併記の上，一回のみ授賞することになります（論文ではなく第1著者に対する賞という理念に基づく措置）．
                </li>
              </ul>
              <br />
              <p>
                委員特別賞は，特定の観点において優れた論文に対して大会委員長名義で授与します．
              </p>
              <p>
                スポンサー賞は，<a href="index.html#sponsor">同賞のスポンサー</a
                >が論文・発表を選出し，大会委員長名義で授与します．
              </p>
              <p>
                言語資源賞については<a href="index.html#resourceaward">こちら</a
                >をご覧ください．
              </p>
            </li>
          </ol>

          <h2 id="submit_notice">原稿提出要項</h2>
          <ol>
            <li>
              <p>
                論文原稿はPDFファイルで提出していただきます．PDFファイルのフォーマットが適切でない場合には，プログラム委員会で内容を改変せずに規定を満たすフォーマットに修正することがあります．
                PDFファイルの注意点について，詳しくは<a href="#submit_pdf"
                  >下記</a
                >をご覧ください．
              </p>
            </li>
            <li>
              <p>
                <span class="strong1"
                  >発表申込時に論文も投稿することが必要となります．</span
                >
              </p>
            </li>
            <li>
              <p>
                提出期限前ならば，何度でも論文原稿を再提出することができます．一番最後に提出された原稿をカメラレディとして，そのまま予稿集に掲載します．
              </p>
            </li>
            <li>
              <p>提出期限後は論文原稿の修正ならびに再提出はできません．</p>
            </li>
            <li>
              <p>
                原稿は，<span class="strong1"
                  >本文4ページ，本文と謝辞・参考文献も含めて5ページ以内</span
                >とします．また，本文・謝辞・参考文献とは別に，付録（Appendix）を1ページ追加できます．つまり，最大で6ページの原稿を投稿することができます．
              </p>
            </li>
            <li>
              <p>
                <span class="strong1">投稿論文のフォーマットを規定</span
                >します．また，そのフォーマットを満たす年次大会論文投稿用スタイルファイルを配布します．原稿は，可能な限り当該スタイルファイルを用いて執筆してください．ただし，規定のフォーマットを満たすなら年次大会論文投稿用スタイルファイルを用いることは必須ではありません．投稿論文のフォーマット規定を満たさない場合は，一部の賞の選考過程から除外もしくは不採択にすることがあります．なお，口頭発表，ポスター発表，テーマセッションでの発表など，発表の種別によらず論文のフォーマットは同じです．
              </p>
              <p>
                下記リンクから年次大会論文投稿用スタイルファイル一式をダウンロードし，そこに含まれているサンプル原稿に記載のインストラクションに従って原稿を作成してください．<span
                  class="strong1"
                  >今大会は論文原稿に概要を入れることが必須となりましたのでご注意ください．</span
                >また，スタイルファイルは前大会のものではなく今大会のものを使ってください．
              </p>
              <p>
                <a href="./nlp2022-template_v1_1.zip"
                  >論文投稿用スタイルファイル一式（サンプル原稿，LaTeX版文書クラス，Word版テンプレート）</a
                >v1.1,
                2021/12/27更新（英語対応版（englishオプション）利用時の「概要」の表記を「Abstract」に変更）
              </p>
              <p>
                上記の論文投稿用スタイルファイル一式はバグ対応などのために修正，更新することがあります．適宜確認の上，更新をお願いします．ただし，最新版以外での投稿があった場合でも賞選考に影響はありません．
              </p>
            </li>
          </ol>

          <h3 id="submit_pdf">PDFファイル作成の注意点</h3>
          <p>PDFファイルを作成する際は，次の 2 点に特にご注意ください．</p>
          <ol>
            <li>
              PDFファイルの用紙サイズは
              <span class="strong1">A4（210 mm × 297 mm）</span
              >に設定してください．
            </li>
            <li>PDFファイルにフォントを埋め込んでください．</li>
          </ol>

          <p>
            参考までに，Adode Acrobat Distiller（ver. 7.0 以上）を利用した PDF
            の作成手順を以下に示します．古いバージョンを用いる場合や，Microsoft
            Word などから Acrobat PDFMaker
            を利用して作成する場合も，ほぼ同様の設定手順です．
          </p>

          <ol>
            <li>デフォルト設定を&quot;標準&quot;にする．</li>
            <li>
              「設定」→「Adobe PDF
              設定の編集」→「一般」の中にある「デフォルトページサイズ」において幅
              210, 高さ 297, 単位&quot;ミリ&quot;に変更する．
            </li>
            <li>設定をそのまま保存するか，別名で保存する．</li>
            <li>上記で作成した設定を用いて PDF を作成する．</li>
          </ol>

          <p>
            特殊なフォントを使っていると自分の環境では表示できても他人の環境では文字化けして論文が正しく表示できないことがあります．このためフォントはすべて埋め込むようにしてください．Adobe
            Reader を使うと以下の操作で用紙サイズとフォント情報が確認できます．
          </p>

          <ul>
            <li>
              「ファイル」→「プロパティ」をクリックすると開く「文書のプロパティ」中の，「概要」タブ下部にある「詳細情報」の「ページサイズ」が，「210
              mm × 297 mm」となっていることをご確認ください．
            </li>
            <li>
              上記と同じ「文書のプロパティ」中の，「フォント」タブを開いて，全てのフォントが「埋め込みサブセット」となっていることをご確認ください．
            </li>
          </ul>

          <h2 id="submit_cgi">発表申込・原稿提出先</h2>
          <p>
            発表申込および原稿提出（ともに締切は2022年1月14日（金）午後3時）は<a
              href="https://www.softconf.com/k/nlp2022/"
              >こちらのサイト</a
            >から行ってください．発表申込と同時に論文原稿（PDFファイル）を提出する必要があります．
          </p>
          <p>
            ワークショップの発表申込は，こちらのサイトからはできません．各ワークショップのWebサイトをご覧ください．
          </p>

          <h2 id="presentation_notice">大会発表要項</h2>
          <h3 id="noshow_alert">"No show" に関する注意</h3>
          <p>
            投稿しプログラムに掲載された論文については必ず発表をしてください．今回は<s>現地での発表ができない状況になることも考え，当初より</s>オンラインでの発表<s>の準備</s>を<s>想定</s>していただきます．<span
              class="strong2"
              >口頭発表はZoom，ポスター発表はGather.Townを用いて行っていただきます．</span
            >事前に，接続および発表環境が使えることの確認や所属先でのオンライン送信の許諾など，発表に必要なご準備をお願いします．オンラインでのご発表を実施していただけない場合は
            従来の"No
            show"に相当し，ペナルティを検討することもあり得ます．皆様のご協力をお願いします．
          </p>
          <h3 id="oral_presentation">口頭発表・テーマセッション</h3>
          <ol>
            <li>
              <p>
                口頭発表およびテーマセッションはZoomミーティングを用いて発表していただきます．
              </p>
            </li>
            <li>
              <p>
                口頭発表の発表時間は1件20分で，講演時間が15分，質疑応答の時間が5分（発表者の入れ替え時間を含む）です．時間内に質疑応答が終わらない場合，Slackに移って議論を継続することができます．
              </p>
            </li>
            <li>
              <p>
                テーマセッションにおいても，この発表時間に準じますが，該当テーマの全発表終了後に総合討論の時間を設けています．
              </p>
            </li>
          </ol>

          <h3 id="poster_presentation">ポスター発表</h3>
          <ol>
            <li>
              <p>
                ポスター発表は，物理的なポスターを使わず，Gather.Townを用いてオンラインで実施します．
              </p>
            </li>
            <li>
              <p>
                ポスター発表のセッションは，参加を促進するために，各発表30秒のライトニングトーク（録画，事前提出）の放映を最初に行います．その後に，オンラインでの80分間のポスター発表を行っていただきます．（当初，70分の予定でしたが，議論の時間を長く取るために，80分に変更いたします．）なお，ライトニングトークの動画は，最初の放映後に，参加者限定サイトから期間限定で視聴可能にします．
              </p>
            </li>
            <li>
              <p>
                ポスターブースでのポスター発表は，1枚のポスターを画面共有して配信する形式で行います．ポスターブースはプライベートエリアになっており，ブースの外にいる人にはブース内の音声や画面共有は届きません．途中からポスターブースに入ってくる人もいるので，スライドを繰る形ではなく1枚で完結するものにしてください．
              </p>
            </li>
            <li>
              <p>
                画面共有したときに参加者が読みやすくなるため，ポスターは横長で作成してください．横縦の比率は任意ですが，ワイド画面（16×9）を推奨します．
              </p>
            </li>
            <li>
              <p>
                <span class="strong1"
                  >ポスターの左上に発表番号（PH1-1,
                  PT1-1など）を明示してください．</span
                >発表番号は大会プログラムでご確認ください．
              </p>
            </li>
            <li>
              <p>
                参加者がGather.Townに入る前に全てのポスターの内容を確認できるようにするために，ポスターのファイルを事前に提出していただきます．ご自身の発表内容を入場前の参加者にアピールすることができます．
              </p>
            </li>
          </ol>

          <h2 id="poster_advance_submission">
            ライトニングトーク・ポスターの事前提出
          </h2>
          <p>
            ポスター発表者は，ライトニングトークの動画とポスターのファイルを事前に提出してください．
          </p>
          <p>
            ライトニングトークの動画は次の要件を満たすように作成してください．
          </p>
          <ul>
            <ul>
              <li>
                Zoomを用いて<b>30秒以内</b>で録画（ファイルフォーマットはMP4）
              </li>
              <li>動画内に発表番号（PH1-1, PT1-1など）を明示</li>
              <li>動画冒頭で発表番号，タイトル，発表者1名の氏名を発声</li>
              <li>発表者の顔を映すのは不必要</li>
            </ul>
          </ul>
          <p>
            ※
            公序良俗に反する内容や商品の宣伝等，プログラム委員会・大会委員会で不適切と判断した内容は削除しますのでご注意ください．
          </p>
          <p>ポスターのファイルは次の要件を満たすように作成してください．</p>
          <ul>
            <ul>
              <li>横長．比率は任意（ワイド画面（16×9）を推奨）</li>
              <li>1枚に収める</li>
              <li>ポスター左上に発表番号（PH1-1, PT1-1など）を明示</li>
              <li>ファイルフォーマットはPDF</li>
            </ul>
          </ul>
          <p>
            提出方法：論文投稿システム（<a
              href="https://www.softconf.com/k/nlp2022/"
              >https://www.softconf.com/k/nlp2022/</a
            >）<br />
            　提出サイト開始予定：2022年2月14日（月）<br />
            　（開始時にポスター発表の著者に改めてメールにてご案内をお送りします．）<br />
            　提出期限：2022年3月7日（月）午後3時
          </p>
          <p>参考：Zoomによる録画手順</p>
          <ul>
            <ul>
              <li>
                録画の前に，Zoomを最新版に更新し，Zoomの再起動を行ってください．
              </li>
              <li>
                録画の際は，Zoomミーティングを開始し（参加者は自分だけでも録画できます），録画したいプレゼンテーションスライド画面の共有を行った状態で，マイクをオンにして録画（Zoomのローカルレコーディング）を開始，プレゼンテーションが終わりましたら停止してください．ミーティングを終了すると，自動的に録画がmp4形式の動画ファイルに変換され，保存されます．保存されたmp4形式ファイルを再生して，上記の各要件を満たしていることを確認したうえで，提出してください．
              </li>
              <li>
                録画機能を有効にする方法と録画の手順は，Zoom公式サイト「<a
                  href="https://support.zoom.us/hc/ja/articles/201362473-%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB-%E3%83%AC%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"
                  >ローカル レコーディング</a
                >」を参照してください．
              </li>
              <li>
                録画した動画ファイルの見つけ方は，Zoom公式サイト「<a
                  href="https://support.zoom.us/hc/ja/articles/202291078-%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB-%E3%83%AC%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%81%AE%E5%85%B1%E6%9C%89"
                  >ローカル レコーディングの共有</a
                >」を参照してください．
              </li>
              <li>
                録画する画面のレイアウトについては，Zoom公式サイト「<a
                  href="https://support.zoom.us/hc/ja/articles/360025561091-%E3%83%AC%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%81%AE%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88"
                  >レコーディングのレイアウト</a
                >」を参照してください．
              </li>
            </ul>
          </ul>

          <h2 id="inquiry">発表申込・原稿提出・大会発表に関する問い合わせ</h2>
          <div class="address">
            言語処理学会第28回年次大会 <br />
            プログラム委員会・大会委員会 <br />
            Email: nlp2022-inquiry (at) ml.anlp.jp
          </div>
          <br />

          <footer>
            最終更新日: 2022年 2月 12日<br />
            言語処理学会第28回年次大会 プログラム委員会・大会委員会<br />
            <address>nlp2022-inquiry (at) ml.anlp.jp</address>
          </footer>
          <p align="center"><a href="#menu">top へ戻る</a></p>
        </div>
      </div>
    </div>

    <!-- <img src="mail_address.png" alt="mail address"> -->

    <script type="text/javascript">
      var gaJsHost =
        "https:" == document.location.protocol ? "https://ssl." : "http://www.";
      document.write(
        unescape(
          "%3Cscript src='" +
            gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"
        )
      );
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-3866154-6");
      pageTracker._trackPageview();
    </script>
  </body>
</html>
